# NeteaseImmitate

./: README.md
AppNetease/: build.gradle  settings.gradle
AppNetease/app/: build.gradle
AppNetease/app/src/androidTest/java/com/cml/imitate/netease/: ApplicationTest.java
AppNetease/app/src/main/: AndroidManifest.xml
AppNetease/app/src/main/java/com/cml/imitate/netease/: MainActivity.java
AppNetease/app/src/main/java/com/cml/imitate/netease/anim/: CircleInterpolator.java
AppNetease/app/src/main/java/com/cml/imitate/netease/application/: AppApplication.java
AppNetease/app/src/main/java/com/cml/imitate/netease/base/: BaseActivity.java
AppNetease/app/src/main/java/com/cml/imitate/netease/event/: ToolbarTabChangeEvent.java
AppNetease/app/src/main/res/drawable/: bg_actionbar_discover.xml  bg_actionbar_friend.xml  bg_actionbar_music.xml  local_btn_lrc_get.xml  local_btn_mymusic.xml  notify_lrc.xml  notify_play_ctrl.xml  notify_play_delete.xml  playbar_next.xml  playbar_play_ctrl_btn.xml
AppNetease/app/src/main/res/layout/: activity_main.xml  activity_music_scanner.xml  app_bar_main.xml  content_main.xml  fragment_anchor_radio.xml  fragment_friend.xml  fragment_home.xml  fragment_personal_suggestion.xml  fragment_rank.xml  fragment_setlist.xml  fragment_suggestion.xml  notification_play.xml  view_play_control.xml
AppNetease/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings-local.xml  strings.xml  styles.xml
AppNetease/app/src/main/res/values-v19/: dimens.xml
AppNetease/app/src/test/java/com/cml/imitate/netease/: ExampleUnitTest.java
(+87 files in other folders)
