<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/playbar_music_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="歌曲名称"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/playbar_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="歌曲做作者"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right">

            <ImageView
                android:id="@+id/playbar_song_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/playbar_btn_playlist"/>

            <ImageButton
                android:id="@+id/playbar_play_ctrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/playbar_play_ctrl_btn"/>

            <ImageButton
                android:id="@+id/playbar_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/playbar_next"/>

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/playbar_progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:max="200"
        android:progress="100"/>
</LinearLayout>