<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="5dp"
              android:paddingBottom="5dp"
              android:layout_gravity="center_vertical"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/navi_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/navi_txt"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/navi_budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#F00"
        android:text="5"
        android:textSize="16sp"/>
</LinearLayout>